<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style3.css">
    <title>Exercise 3</title>
</head>
<body>
     <div class="container">
        <div class="item">
            <img src="schulich.png">
            <h3>Schulich School of Engineering</h3>
            <p>UCalgary's hub for innovative engineering education.</p>
        </div>
        <div class="item">
            <img src="electrical.png" alt="Item 2 Image">
            <h3>Electrical Engineering Department</h3>
            <p>Powering innovation in electronics and systems.</p>
        </div>
        <div class="item">
            <img src="biomed.png" alt="Item 4 Image">
            <h3>Biomedical Engineering Department</h3>
            <p>Engineering solutions for health and medicine.</p>
        </div>
            <div class="item">
            <img src="chem_pet.png" alt="Item 3 Image">
            <h3>Chemical Engineering Department</h3>
            <p>Advancing processes for a sustainable future.</p>
        </div>
        <div class="item">
            <img src="geomatics.png" alt="Item 5 Image">
            <h3>Department of Geomatics Engineering</h3>
            <p>Mapping and analyzing the world around us.</p>
        </div>
    </div>
</body>
</html>