<!DOCTYPE html>
<html>
<head>
    <title>Our History</title>
</head>
<body>

<table width="100%">
    <tr>
        <td colspan="2">
            <img src="banner.jpg" width="100%" height="600px">
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <h1>Like many Calgary success stories, ours has a spirited beginning, an unprecedented growth spurt and a promising future.</h1>
            <p>Even before Alberta became a province in September 1905, the citizens of a very young Calgary were determined to host a post-secondary institution as part of building a great city.</p>
            <p>In 1906, the Alberta Normal School (which would later become our own Werklund School of Education) began operations and provided a steady stream of educators for a new province eager to grow and advance quickly.</p>
            <p>When the University of Alberta was founded in 1908 in Strathcona (now part of Edmonton), Calgarians were disappointed with the "branch plant" concept that ensued and lobbied for decades for an independent institution of their own. Students, faculty, staff, alumni, donors and volunteers joined together to support the cause, with great passion and commitment.</p>
            <p>Their dedication was finally rewarded on April 29, 1966 when the University of Calgary was granted autonomy. From there, growth was fast and furious, as a new campus took shape and innovative educators came to Calgary from around the world.</p>
            <p>In 2016-17, the University of Calgary marked its 50th Anniversary as an autonomous institution.</p>
            <hr>
        </td>
    </tr>
</table>

<table >
    <tr>
        <td colspan="2">
            <h1>The roads that brought us here</h1>
            <p>What are our defining moments? They wind through 50 years and countless memories, each one stamping a mark on the cultural and physical landscape of our city. We’re looking back but we’re pushing forward.</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="image1.jpg" alt="Calgary's urban evolution">
        </td>
        <td>
            <h2>Calgary's urban evolution</h2>
            <p>A university and a city growing together side by side.</p>
            <a href="https://ucalgary.ca/about/our-history/calgarys-urban-evolution">Read more</a>
        </td>
    </tr>
    <tr>
        <td>
            <h2>Changing face of campus</h2>
            <p>Creating an intellectual hub to empower the problem-solvers of the future, today.</p>
            <a href="https://ucalgary.ca/about/our-history/changing-face-campus">Read more</a>
        </td>
        <td>
            <img src="image2.jpg" alt="Changing face of campus">
        </td>
    </tr>
    <tr>
        <td>
            <img src="image3.jpg" alt="Culture and society">
        </td>
        <td>
            <h2>Culture and society</h2>
            <p>Fueling the cultural and social transformation of a city and region.</p>
            <a href="https://ucalgary.ca/about/our-history/culture-and-society">Read more</a>
        </td>
    </tr>
</table>

</body>
</html>
