<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Customize Order</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <img src="logo.jpeg" alt="Ice Cream Logo">
    <h1>Sweet Scoop Ice Cream</h1>
</header>

<div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu_view.html">Menu</a></li>
        </ul>
    </nav>
</div>

<main>

    <h1>Customize Order</h1>

    <img src="Picture2.jpeg" alt="Banner" width="400"><br><br>

    <form>

        <h2>Vanilla Dream</h2>

        <input type="radio" name="type"> Cup<br>
        <input type="radio" name="type"> Cone<br><br>

        <button class="order-btn" type="button">Submit Selection</button>

        <br><br><br>

        <h2>Chocolate Bliss</h2>

        <input type="checkbox"> Sprinkles<br>
        <input type="checkbox"> Caramel<br>
        <input type="checkbox"> Nuts<br><br>

        <button class="order-btn" type="button">Submit Selection</button>

        <br><br>

        <a href="order_summary.html" class="order-btn">Finish Order</a>

    </form>

</main>

<footer>
    <p>&copy; 2026 Sweet Scoop Ice Cream</p>
</footer>

</body>
</html>
