<!-- UCID: Unas Khalid (30141707) -->
<!-- UCID: David (30214188) -->

<!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ice Cream Shop</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <img src="logo.jpeg" alt="Ice Cream Logo">
        <h1>Sweet Scoop Ice Cream</h1>
    </header>
    <div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="menu_view.html">Menu</a></li>
            <li><a href="customize_order.html">Customize Order</a></li>
            <li><a href="order_summary.html">Order Summary</a></li>
        </ul>
    </nav>
</div>

    <main>
        <section>
            <h1>About Us</h1>
            <p>Sweet Scoop Ice Cream is your go-to destination for delicious ice cream. Browse flavours, customize your order, and explore seasonal specials.</p>
        </section>

        <section>
            <h2>Featured Flavours</h2>
                <ul>
                    <li>Vanilla Dream</li>
                    <li>Chocolate Fudge</li>
                    <li>Strawberry Swirl</li>
                </ul>
        </section>
    </main>
     <footer>
            <p>&copy; 2026 Sweet Scoop Ice Cream</p>
    </footer>
</body>
</html>
