<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <img src="logo.jpeg" alt="Ice Cream Logo">
    <h1>Sweet Scoop Ice Cream</h1>
</header>

<div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
</div>

<main>

    <h1>Welcome back!</h1>

    <form>
        Username:<br>
        <input type="text"><br><br>

        Password:<br>
        <input type="password"><br><br>

        <input type="checkbox"> Forgot Password<br><br>

        <a href="menu_view.html" class="order-btn">Login</a>
    </form>

</main>

<footer>
    <p>&copy; 2026 Sweet Scoop Ice Cream</p>
</footer>

</body>
</html>
