<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <img src="logo.jpeg" alt="Ice Cream Logo">
    <h1>Sweet Scoop Ice Cream</h1>
</header>

<div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
</div>

<main>


    <section>
    <p>Current season:</p>
    <select>
        <option>Winter</option>
        <option>Spring</option>
        <option>Summer</option>
        <option>Fall</option>
    </select>
    </section>

    <section>
        <h2>Available Flavors</h2>

        <div class="tile">
            <h3>Vanilla Dream</h3>
            <p>Classic</p>
            <img src="Picture1.webp" alt="Ice Cream" width="150">
            <p>Rich vanilla flavor.</p>
            <p>$4 - $6</p>
            <p>Vegetarian</p>
            <a href="customize_order.html" class="order-btn">Customize</a>
        </div>

        <div class="tile">
            <h3>Chocolate Bliss</h3>
            <p>Chocolate</p>
            <img src="Picture1.webp" alt="Ice Cream" width="150">
            <p>Deep cocoa flavor.</p>
            <p>$5 - $7</p>
            <p>Contains Dairy</p>
            <a href="customize_order.html" class="order-btn">Customize</a>
        </div>

        <div class="tile">
            <h3>Strawberry Swirl</h3>
            <p>Fruit</p>
            <img src="Picture1.webp" alt="Ice Cream" width="150">
            <p>Fresh strawberry mix.</p>
            <p>$4 - $6</p>
            <p>Vegetarian</p>
            <a href="customize_order.html" class="order-btn">Customize</a>
        </div>

        <div class="tile">
            <h3>Mint Chip</h3>
            <p>Mint</p>
            <img src="Picture1.webp" alt="Ice Cream" width="150">
            <p>Mint with chocolate chips.</p>
            <p>$5 - $7</p>
            <p>Contains Dairy</p>
            <a href="customize_order.html" class="order-btn">Customize</a>
        </div>

        <div class="tile">
            <h3>Caramel Crunch</h3>
            <p>Caramel</p>
            <img src="Picture1.webp" alt="Ice Cream" width="150">
            <p>Sweet caramel flavor.</p>
            <p>$5 - $7</p>
            <p>Contains Nuts</p>
            <a href="customize_order.html" class="order-btn">Customize</a>
        </div>

    </section>

    <section>
        <h2>Seasonal Specials</h2>

        <div class="tiles-container">
    
        <div class="tile">
            <h3>Pumpkin Spice</h3>
            <img src="Picture1.webp" alt="Ice Cream" width="150">
            <p>$6</p>
            <button class="order-btn">Add</button>
            <button class="remove-btn">Remove</button>
        </div>

        <div class="tile">
            <h3>Peppermint Snow</h3>
            <img src="Picture1.webp" alt="Ice Cream" width="150">
            <p>$6</p>
            <button class="order-btn">Add</button>
            <button class="remove-btn">Remove</button>
        </div>

        <div class="tile">
            <h3>Mango Breeze</h3>
            <img src="Picture1.webp" alt="Ice Cream" width="150">
            <p>$6</p>
            <button class="order-btn">Add</button>
            <button class="remove-btn">Remove</button>
        </div>

        </div>

    </section>

</main>

<footer>
    <p>&copy; 2026 Sweet Scoop Ice Cream</p>
</footer>

</body>
</html>
