<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Order Summary</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <img src="logo.jpeg" alt="Ice Cream Logo">
            <h1>Sweet Scoop Ice Cream</h1>
        </header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu_view">Menu</a></li>
                </ul>
            </nav>
        </div>

        <main>
            <h1>Order Summary</h1>
            <table>
                <tr>
                    <th>Item</th>
                    <th>Details</th>
                </tr>
                <tr>
                    <td>Ice Cream</td>
                    <td>Vanilla Dream</td>
                </tr>
                <tr>
                    <td>Type</td>
                    <td>Cone</td>
                </tr>
                <tr>
                    <td>Toppings</td>
                    <td>Sprinkles</td>
                </tr>
                 <tr>
                    <td>Total Price</td>
                    <td>$8.00</td>
                </tr>
            </table>
           
            <button class ="order-btn"><a href="customize_order.html">Edit Order</a></button>
            <button class ="order-btn">Confirm Order</button>
        </main>

         <footer>
            <p>&copy; 2026 Sweet Scoop Ice Cream</p>
    </footer>
    </body>
</html>