<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Page</title>
</head>
<body>

<h1>My Personal Page:</h1>

<div>
  <img width="100" height="100" src="profile.png" alt="My profile picture">
</div>

<div>
  <a href="https://www.ucalgary.ca/">University of Calgary</a>
</div>

<div>
  <a href="exercise3.html">History</a>
</div>

<h2>My Hobbies:</h2>
<ul>
    <li>Soccer </li>
    <li>Skiing </li>
    <li>Cooking </li>
</ul>

<h2>Form</h2>
<Form>
    <label for="name">Enter your Name:</label> 
    <input type="tect" id="name" name="username"> 
    <br>
    <div>
    <input type="radio" id="Section 1" name="gender" value="Section 1">
    <label for="Section 1">Section 1</label>
    </Form>
    <div>
    <input type="radio" id="Section 2" name="gender" value="Section 2">
    <label for="Section 2">Section 2</label>
    </Form>
    <br>
</Form>

</body>
</html>
